Connecting to host 192.168.10.2, port 5201
[  5] local 192.168.10.1 port 48720 connected to 192.168.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   114 MBytes   954 Mbits/sec    0    457 KBytes       
[  5]   1.00-2.00   sec   112 MBytes   942 Mbits/sec    0    457 KBytes       
[  5]   2.00-3.00   sec   112 MBytes   941 Mbits/sec    0    457 KBytes       
[  5]   3.00-4.00   sec   112 MBytes   942 Mbits/sec    0    457 KBytes       
[  5]   4.00-5.00   sec   112 MBytes   942 Mbits/sec    0    457 KBytes       
[  5]   5.00-6.00   sec   112 MBytes   941 Mbits/sec    0    457 KBytes       
[  5]   6.00-7.00   sec   113 MBytes   945 Mbits/sec    0    535 KBytes       
[  5]   7.00-8.00   sec   113 MBytes   945 Mbits/sec    0    535 KBytes       
[  5]   8.00-9.00   sec   112 MBytes   937 Mbits/sec    0    535 KBytes       
[  5]   9.00-10.00  sec   112 MBytes   938 Mbits/sec    0    535 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.10 GBytes   943 Mbits/sec    0             sender
[  5]   0.00-10.04  sec  1.10 GBytes   938 Mbits/sec                  receiver

iperf Done.
