Connecting to host 192.168.10.2, port 5201
[  5] local 192.168.10.1 port 49645 connected to 192.168.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  12.7 KBytes   104 Kbits/sec  9  
[  5]   1.00-2.00   sec  12.7 KBytes   104 Kbits/sec  9  
[  5]   2.00-3.00   sec  11.3 KBytes  92.7 Kbits/sec  8  
[  5]   3.00-4.00   sec  12.7 KBytes   104 Kbits/sec  9  
[  5]   4.00-5.00   sec  12.7 KBytes   104 Kbits/sec  9  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-5.00   sec  62.2 KBytes   102 Kbits/sec  0.000 ms  0/44 (0%)  sender
[  5]   0.00-5.04   sec  62.2 KBytes   101 Kbits/sec  0.009 ms  0/44 (0%)  receiver

iperf Done.
