Connecting to host 192.168.10.2, port 5201
[  5] local 192.168.10.1 port 50333 connected to 192.168.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   123 KBytes  1.01 Mbits/sec  87  
[  5]   1.00-2.00   sec   122 KBytes   996 Kbits/sec  86  
[  5]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  86  
[  5]   3.00-4.00   sec   123 KBytes  1.01 Mbits/sec  87  
[  5]   4.00-5.00   sec   122 KBytes   996 Kbits/sec  86  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-5.00   sec   611 KBytes  1.00 Mbits/sec  0.000 ms  0/432 (0%)  sender
[  5]   0.00-5.04   sec   611 KBytes   992 Kbits/sec  0.006 ms  0/432 (0%)  receiver

iperf Done.
